# Example environment variables for the application
NODE_ENV=example_development
PORT=example_3000
MONGODB_URI=example_mongodb://localhost:27017/YOUR_DATABASE_NAME
JWT_SECRET=example_your-super-secret-jwt-key
JWT_EXPIRES_IN=example_7d
CORS_ORIGIN=example_http://localhost:3000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# imagekit credentials
IMAGEKIT_PUBLIC_KEY=your-public-key
IMAGEKIT_PRIVATE_KEY=your-private-key
IMAGEKIT_URL_ENDPOINT=your-url-endpoint

RAZORPAY_ID=your-razorpay-id
RAZORPAY_SEC=your-razorpay-secret-key
